<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PayOne Money Exchange Next JS Template</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/scrollbar.css" rel="stylesheet" />
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--[if lt IE 9
      ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
  <!--Page Wrapper-->
  <div class="page-wrapper">
    <!--Sidebar-->
    <aside id="sidebar">
      <!--Toggle Button-->
      <div class="button-container clearfix">
        <div class="menu-toggle flaticon-menu10"></div>
      </div>

      <!--Menu Box-->
      <div class="menu-box">
        <!--Logo-->
        <br />
        <div class="logo text-left">
          <a href="#"><img src="images/logo2.png" alt="img" /></a>
        </div>

        <!--Sticky Menu-->
        <nav class="sticky-menu">
          <ul>
            <li class="current">
              <a href="#introduction"><span class="fa fa-arrow-right"></span>Introduction
              </a>
            </li>
            <li>
              <a href="#html-structure">NEXT JSX Structure <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#css-structure">CSS Files and Structure
                <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#Customization">Customization <span class="fa fa-arrow-right"></span></a>
            </li>

            <li>
              <a href="#logo-area">Logo<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#about-area">App area<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#component-area">Component Area<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#preloader-area">Preloader Area<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#RouteScrollToTop-area">RouteScrollToTop Area<span class="fa fa-arrow-right"></span></a>
            </li>
            <!-- <li>
                <a href="#MasterLayout-area"
                  >MasterLayout Area<span class="fa fa-arrow-right"></span
                ></a>
              </li> -->
            <li>
              <a href="#blog-area">blog Area<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#footer-area">Footer Menu<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#copyright-area">Copy Right<span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#Feature-card">Features <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#support">Support <span class="fa fa-arrow-right"></span></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="copyright">
        Copyright &copy; <a href="#">PayOne</a> 2025
      </div>
    </aside>

    <div id="content-section">
      <!--Introduction Section-->
      <section class="section introduction" id="introduction">
        <div class="sec-title">
          <h2>Intoduction</h2>
        </div>

        <br />
        <div class="sec-content">
          <h2>PayOne</h2>
          <h3>
            PayOne Money Exchange Next JS Template
          </h3>

          <div class="separator"></div>

          <strong>Created :</strong> Wednesday, October 1, 2025
          <br />
          <strong>Last Update :</strong> Wednesday, October 1, 2025
          <br />
          <strong>By :</strong> wowtheme7<br />

          <br />
          <p>
            Thank you for purchasing <strong>PayOne</strong> - Money Exchange Next JS Template
            Template If you have any questions
            that are beyond the scope of this help file, please feel free to
            email, via my user page contact form or put a ticket at Support
            Center .<br />Thank you so much!
          </p>
          <br />
          <h2>All Pages</h2>
          <div style="padding-left: 30px">
            <ol type="1" style="list-style-type: decimal">
              <li>Home one</li>
              <li>Home two</li>
              <li>Home three</li>
              <li>Home four</li>
              <li>Blog-Grid</li>
              <li>Blog-List</li>
              <li>Blog-Standard</li>
              <li>Blog-Details</li>
              <li>About Us</li>
              <li>Fees</li>
              <li>Our Services</li>
              <li>services details</li>
              <li>Our Teams</li>
              <li>Pricing Plan</li>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Dashboard</li>
              <li>Transactions</li>
              <li>Send-money</li>
              <li>Request-money</li>
              <li>Deposit-money</li>
              <li>Withdraw-money</li>
              <li>Notifications</li>
              <li>Account</li>
              <li>Sign in</li>
              <li>Sign up</li>
              <li>404 Error</li>
            </ol>
          </div>
          <br />
          <h2>Setup Development Environment</h2>
          <div class="init">
            <ul>
              <li>
                Install recommended version of
                <a href="https://nodejs.org/en/">NodeJS</a>
              </li>
              <li>
                Use this command line on the terminal to navigate to the
                project root directory.
              </li>
              <li>
                Run those flowing commands.
                <ul class="setup">
                  <strong>npm install</strong>
                  <br />
                  <strong>npm run dev</strong>
                </ul>
              </li>
              <li>You will now see the website live.</li>
              <li>Build the project using this command.</li>
              <li>
                Run those flowing commands.
                <ul class="setup">
                  <strong> npm run build </strong>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--HTML Structure-->
      <section class="section html-structure" id="html-structure">
        <div class="sec-title">
          <h2>NEXT JSX Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>
            The NEXT template uses Latest <strong>Bootstrap 5</strong> with
            valid HTML5 JSX tags. This theme is a responisve layout with 4
            column Support column. All of the information in content area is
            nested within a class and comes with predefined classes.
          </h3>

          <div class="html-code">
            <img src="images/html-sample.png" alt="image html" />
          </div>
          <br />
          <br />
          <div class="html-code">
            <h2>Output</h2>
            <br />
            <img src="images/output.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--CSS Structure-->
      <section class="section css-structure" id="css-structure">
        <div class="sec-title">
          <h2>CSS Files and Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>Mainly three main CSS files are used in this theme.</h3>
          <p>
            If you would like to edit a specific section of the site, simply
            find the appropriate label in the CSS file, and then scroll down
            until you find the appropriate style that needs to be edited.
          </p>
          <div class="html-code">
            <br />
            <img src="images/css.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--Javascript-->
      <section class="section javascript" id="Customization">
        <div class="sec-title">
          <h2>Customization</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>Change Meta Tag :</h3>

          <div class="html-code">
            <img src="images/metatag.png" alt="image html" />
          </div>
        </div>
        <br />
        <div class="sec-content">
          <h3>Change favicon :</h3>

          <div class="html-code">
            <img src="images/favicon.png" alt="image html" />
          </div>
        </div>
        <br />
        <div class="sec-content">
          <h3>Contact Form Structure :</h3>

          <div class="html-code">
            <img src="images/contact_img.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--logo Structure-->
      <section class="section map-settings" id="logo-area">
        <div class="sec-title">
          <h2>Logo Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/logo.png" alt="image html" />
          </div>
          <br />
          <br />
          <div class="sec-content">
            <h2>Output</h2>
            <br />
            <div class="html-code">
              <img src="images/output3.png" alt="image html" />
            </div>
            <br />
          </div>
        </div>
      </section>

      <!--about Structure-->
      <section class="section map-settings" id="about-area">
        <div class="sec-title">
          <h2>App Structure</h2>
        </div>
        <br />
        <div class="sec-content">
          <br />
          <div class="html-code">
            <img src="images/about.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--service Structure-->
      <section class="section map-settings" id="component-area">
        <div class="sec-title">
          <h2>Component Area Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/service.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--faq Structure-->
      <section class="section map-settings" id="preloader-area">
        <div class="sec-title">
          <h2>Preloader Area Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/faq.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--RouteScrollToTop Structure-->
      <section class="section map-settings" id="RouteScrollToTop-area">
        <div class="sec-title">
          <h2>RouteScrollToTop Area Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/testimonial.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--MasterLayout Structure-->
      <!-- <section class="section map-settings" id="MasterLayout-area">
          <div class="sec-title">
            <h2>MasterLayout Area Structure</h2>
          </div>

          <br />
          <div class="sec-content">
            <div class="html-code">
              <img src="images/team.png" alt="image html" />
            </div>
          </div>
        </section> -->

      <!--blog Structure-->
      <section class="section map-settings" id="blog-area">
        <div class="sec-title">
          <h2>blog Area Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/blog.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--Footer Structure-->
      <section class="section map-settings" id="footer-area">
        <div class="sec-title">
          <h2>Footer Menu Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/footer.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--Footer Structure-->
      <section class="section map-settings" id="copyright-area">
        <div class="sec-title">
          <h2>Copy Right Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <div class="html-code">
            <img src="images/copyright.png" alt="image html" />
          </div>
        </div>
      </section>

      <!--Feature area-->
      <section class="section sources-credits" id="Feature-card">
        <div class="sec-title">
          <h2>Features</h2>
        </div>

        <br />
        <div class="sec-content">
          <ul>
            <li>TypeScript Support</li>
            <li>CSS File Included</li>
            <li>100% pixel perfect design</li>
            <li>Clean and Simple Style</li>
            <li>Cross Browser Optimization.</li>
            <li>Google font.</li>
            <li>
              Compatible Browsers – IE9+, Chrome, Safari, Opera, Firefox
            </li>
            <li>Documentation – Yes</li>
            <li>License – GPL</li>
            <li>Version – 1.0.0</li>
            <li>Columns – 4</li>
            <li>Files Included -html, JSX, css</li>
            <li>User Friendly Code</li>
            <li>Easy to customize</li>
            <li>W3C Validation</li>
            <li>Clean &amp; Modern Design</li>
            <li>CSS3 animations</li>
            <li>Full Responsive</li>
            <li>SEO friendly code</li>
          </ul>
        </div>
      </section>

      <!--Sources and Credits-->
      <section class="section sources-credits" id="sources-credits">
        <div class="sec-title">
          <h2>Sources and Credits</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>
            Fonts Used int the template are google fonts, you can find theme
            on Google Fonts API
          </h3>

          <p><strong>Font Used:</strong></p>
          <ul>
            <li>
              <a href="https://fonts.google.com/specimen/Zen+Maru+Gothic">'Zen Maru Gothic'</a>
            </li>
            <li>
              <a href="https://fonts.google.com/specimen/Wendy+One">'Wendy One'</a>
            </li>
          </ul>
          <br />
          <p><strong>Source file:</strong></p>
          <ul class="source-files">
            <li>
              <a href="http://www.getbootstrap.com/" target="_blank" title="Bootstrap">Bootstrap</a>
            </li>
          </ul>

          <br />
          Every Code is properly commented for Editing Ease.
        </div>
      </section>

      <!--Support-->
      <section class="section support" id="support">
        <div class="sec-title">
          <h2>Support</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>
            Once again, thank you so much for purchasing this theme. As I said
            at the beginning, I'd be glad to help you if you have any
            questions relating to this theme. No guarantees, but I'll do my
            best to assist. If you have any queries, please feel free to
            contact us at Support Center.
            <strong>mrsen007@gmail.com</strong>
          </h3>

          <p>Email Us at : <a href="#">mrsen007@gmail.com</a></p>
        </div>
      </section>
    </div>
  </div>
  <!--End pagewrapper-->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/scrollbar.js"></script>
  <script src="js/script.js"></script>
</body>

</html>